{
  "name": "@taskflow/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "build": "expo export",
    "lint": "echo 'lint not configured'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@supabase/supabase-js": "^2.49.1",
    "@taskflow/shared": "workspace:*",
    "@types/react": "~19.1.17",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.0",
    "expo-modules-core": "^3.0.29",
    "expo-status-bar": "~3.0.0",
    "expo-web-browser": "~15.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.6"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.4.5"
  }
}
